<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jonathan Fang</title>
        <style>
            body {
                font-family: "Source Sans Pro", "Helvetica", sans-serif;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                text-decoration: underline;
            }
            h1 {
                text-align: center;
                text-decoration: none;
            }
            h2 {
                font-size: x-large;
            }
            h3 {
                font-size: large;
                font-weight: normal;
            }
            .hero-container {
                position: relative;
                text-align: left;
                color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 70%;
                transform: translate(-50%, -70%);
            }
            .hook {
                grid-area: hook;
                line-height: 1.3;
            }
            .right-menu {
                grid-area: right-menu;
            }
            .hook-container {
                position: relative;
                text-align: left;
                display: grid;
                grid-template-areas:'hook right-menu';
                grid-gap: 10px;
                padding: 50px 50px;
            }
            .hook-container > div {
                text-align: left;
                padding: 5px 0;
            }
            .footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><a href="/">Jonathan Fang</a></h1>
        <!-- hero image-->
        <div class="hero-container">
            <img src="img_jonathan_vector_art.png" alt="Jonathan Vector Art" style="width:100%;">
            <div class="centered">
                <h2><b>HI, I'M JONATHAN FANG</b></h2>
                <br>
                <h3>I’m a Polyglot, Entrepreneur, and College Student based in Los Angeles.</h3>
            </div>
        </div>
        <!-- short about hook-->
        <div class="hook-container">
            <div class="hook">
                Between studying for exams and working part-time as a tutor, I love learning languages, listening to music, and drawing in my free time.
                <br><br>
                I have a wide array of interests and skills in foreign languages, website development, website design, and international relations.
                <br><br>
                In 2019, I studied abroad for the first time in Seoul, South Korea on a <a href="https://www.nsliforyouth.org/nsli-y/" target="_blank">NSLI-Y</a> scholarship.
                <br><br>
                I want to be involved in projects that intersect international relations and technology. If you think I'm someone who could contribute, let's get in touch <a href="https://jonathanjfang.com/#contact" target="_blank">here</a>.
            </div>
            <div class="right-menu">
                <a href="https://jonathanjfang.com/" target="_blank">View my Website</a>
            </div>
        </div>
        <!--makeshift footer-->
        <div>
            <hr>
            <p class="footer">© Jonathan Fang 2021</p>
        </div>
    </body>
</html>